server.port = 8080

spring.application.name = customermanagement-service

#CONFIG SERVER CONFIGURATION
spring.config.import=configserver:http://localhost:8888


#EUREKA SERVER CONFIGURATION
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

#this provide a random instance id
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#eureka.instance.hostname = localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:9671/eureka



