server.port = 8080

spring.application.name = customermanagement-service

#CONFIG SERVER CONFIGURATION
spring.config.import=configserver:http://localhost:8888


#EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress=true








